src/index.pug
doctype html
html(lang='en')

    head
        meta(charset='UTF-8')
        title Title
        link(href='https://fonts.googleapis.com/css?family=Libre+Baskerville', rel='stylesheet')
        link(rel='stylesheet', href='./css/main.css')

    body
       .bar__user_wrapper
            .bar__user_inf
                .bar__avatar_wrapper
                    img(src='./images/avatar.png').avatar__photo
                    .bar__avatar_inf.bar__avatar_inf_number 1
                img(src='./images/dots.png')
                .bar__board_wrapper
                    image(src='./images/board.png').bar__board



       .nav__bar_wrapper
       .bar__active_wrapper
       .bar__messenger_wrapper
       .bar__project_wrapper

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet"><link rel="stylesheet" href="./css/main.css"></head><body><div class="bar__user_wrapper"><div class="bar__user_inf"><div class="bar__avatar_wrapper"><img class="avatar__photo" src="./images/avatar.png"><div class="bar__avatar_inf bar__avatar_inf_number">1</div></div><img src="./images/dots.png"><div class="bar__board_wrapper"><image class="bar__board" src="./images/board.png"></image></div></div></div><div class="nav__bar_wrapper"></div><div class="bar__active_wrapper"></div><div class="bar__messenger_wrapper"></div><div class="bar__project_wrapper"></div></body></html>
